{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "basic_workflow.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.5.0",
    "mocha": "^10.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
